pico-8 cartridge // http://www.pico-8.com
version 41
__lua__
--main--
function _init()
	cartdata("tfenske_jetpackjoyride")
	hiscore=dget(o)
	
	state=""
	initt()
	initp()
end

function _update()
	updatep()
	if state=="game" then
		updateg()
	end
	updatet()
end

function _draw()
	cls(13)
	rectfill(8,99,119,104,5)
	if state=="game" then
		drawg()
	end
	drawframe()
	drawp()
	drawhud()
	drawt()
end

function drawframe()
	rectfill(0,0,7,128,0)
	rectfill(120,0,128,128,0)
	rectfill(0,0,128,24,0)
	rectfill(0,104,128,128,0)
end

function startgame()
	state="game"
	initg()
end

function drawhud()
	printcoins()
	print("hiscore:"..hiscore,10,110,7)
	if not plr.alive then
		printscorecard()
	end
end

function buttons()
	return btn(❎)or btn(🅾️)or 
	btn(⬆️)or btn(⬇️)or btn(⬅️)or btn(➡️)
end
-->8
--title screen--
function initt()
	startanim=false
	logo={
		c=5, --color
		x=33,
		y=60,
		yv=2,
		timer=0,
		maxtime=15
	}
end

function updatet()
	updatelogo()
	
	if buttons() then
		startanim=true
	end
	
end

function drawt()
	print("jetpack joyride",logo.x,logo.y,logo.c)
end

function updatelogo()
	animatelogo()
	
	if startanim then
		if logo.y>17 then
			logo.y-=logo.yv
		else 
			logo.y=17
			startanim=false
			startgame()
		end
	end
	
	
end

function animatelogo()
	if logo.y>17 then
		if logo.timer>=logo.maxtime then
			logo.timer=0
			if logo.c==7 then
				logo.c=5
			else
				logo.c=7
			end		
		else
			logo.timer+=1
		end
	else
		logo.c=7
	end
end
-->8
--game--
coincount=0
score=0
restart=false
diff=0
diffinc=0.1
dtime=0
dtimemax=200

scorecard={
	c=8,
	x=46,
	y=57,
	truey=60,
	yv=3
}

function initg()

end

function updateg()
	if plr.alive then
		coinspawner()
		hzdspawner()
		mslspawner()
		difficulty()
	else
		updatescorecard()
	end
end

function drawg()
	updatecoins()
	updatehzds()
	updatemsls()
end

function updatescorecard()
	if scorecard.y>128 then
		plr.alive=true
		restart=false
		initp()
		scorecard.y=scorecard.truey
	end
	if restart then
		scorecard.y+=scorecard.yv
	end
end

function printscorecard()
	print("game over",scorecard.x,scorecard.y,8)
	print("score:"..score,scorecard.x,scorecard.y+6)
	print("❎ to restart",scorecard.x-8,scorecard.y+12)
end

function difficulty()
	if dtime>=dtimemax then
		diff+=diffinc
		dtime=0
	else
		dtime+=1
	end
end
-->8
--game over screen--
-->8
--player--
function initp()
	plr={
		s=1,			--sprite
		x=15,
		y=95,
		spd=0,
		mspd=3, --max speed
		onground=false,
		alive=true
	}
	
	ptls={}
	
	grv=1.5
	acc=0.2
	timer=0
	maxtime=10
end --initp

function updatep()
	--apply gravity
	plr.y+=grv
	
	if plr.alive then
		updatealive()
	else
		updatedead()
	end
	
	pbounds()
end --updatep

function updatealive()
	plr.y-=plr.spd
	
	if buttons() then
		
		if not plr.onground then
			spawnptl()
			sfx(5)
		end
		
		if plr.spd<plr.mspd then
			plr.spd+=acc
		end
	else	
		if plr.spd>0 then
			plr.spd-=acc
		end		
	end --if btnp
end--updatealive

function updatedead()
	if btn(❎) and plr.onground then
		restart=true
		sfx(2,1)
		coincount=0
		diff=0
	end
end--updatedead

function drawp()
	
	if plr.alive then
		if not plr.onground then
			if plr.spd>0 then
				plr.s=1
			else
				plr.s=2
			end
		else
			runanim()
		end --if onground
	else
	plr.s=5
	end --if alive
	
	spr(plr.s,plr.x,plr.y)
	 
	updateptls()
end --drawp

function colplr(cx,cy)

	return cx<=plr.x+5 and cx+5>=plr.x
								and cy<=plr.y+7 and cy+7>=plr.y
end

function pbounds()

	if plr.y<=25 then
		plr.y=25
	elseif plr.y>=95 then
		plr.onground=true
		plr.y=95
	else
		plr.onground=false
	end
	
end

function runanim()
	if timer>=maxtime then
		sfx(8,0) 
		timer=0
		if plr.s==3 then
			plr.s=4
		else
			plr.s=3
		end
	else
		timer+=1
	end
end

function spawnptl()
	add(ptls,{
		s=32,
		x=plr.x,
		y=plr.y+5,
		yv=4
	})
end

function updateptls()
	
	for p in all(ptls) do
			
		if p.y<=98 then	
			p.y+=p.yv
		else
			p.s=33
			p.y=101+flr(rnd(2))
			p.x-=1
		end
		
		if p.x<8 then
			del(ptls,p)
		end
		
		spr(p.s,p.x,p.y)
	end
	
end

function killplr()
	sfx(-2)
	plr.alive=false
	score=coincount
	if score>hiscore then
		dset(0,score)
		hiscore=dget(0)
	end
	sfx(1,1)
end
-->8
--coins--
coins={}
clayouts={
	{{0,0},{8,0},{16,0}},
	{{0,0},{0,8},{8,0},{8,8}},
	{{0,0},{8,8},{16,16}},
	{{0,0},{8,8},{16,0},{24,8}}
}

function spawnclayout()
	local ry=rnd(56)+25
	local i=flr(rnd(#clayouts))+1
	local seq=clayouts[i]
	for j in all(seq) do
		add(coins,{
		x=j[1]+128,
		y=j[2]+ry,
		s=35,
		spd=2+diff,
		stime=0,
		smaxtime=8,
	})
	end
end

function coinspawner()
	if time()%2==1 then
		spawnclayout()
	end
end

function updatecoins()
	for c in all(coins) do
		c.x-=c.spd
		
		if c.x<-8 then
			del(coins,c)
		end
		
		if colplr(c.x,c.y) and plr.alive then
			del(coins,c)
			sfx(4)
			coincount+=1
		end
		
		if c.stime>=c.smaxtime then
			c.stime=0
			if c.s==35 then
				c.s=36
			else
				c.s=35
			end
		else
			c.stime+=1
		end
		
		spr(c.s,c.x,c.y)
	end
end

function printcoins()
	print(coincount,113,110,7)
	spr(35,106,109)
end
-->8
--hazards--
hazards={}
hlayouts={
	{{0,0},{0,8},{0,16},{0,24}},
	{{0,0},{8,8},{16,16}},
	{{0,0},{0,8},{0,30},{0,38}},
	{{0,0},{8,8},{16,0},{24,8}},
	{{16,16},{8,24},{0,32}},
	{{8,0},{24,0},{0,28},{8,36},{16,36},{24,36},{32,28}}
}

function spawnhlayout()
	local i=flr(rnd(#hlayouts))+1
	local seq=hlayouts[i]
	local ry=rnd(36)+25
	for j in all(seq) do
		add(hazards,{
		x=j[1]+128,
		y=j[2]+ry,
		s=20,
		spd=2+diff,
		stime=0,
		smaxtime=8,
		})
	end
end



function hzdspawner()
	if time()%2==0 then
		spawnhlayout()
	end
end

function updatehzds()
	for h in all(hazards) do
		h.x-=h.spd
		
		if h.x<-8 then
			del(hazards,h)
		end
		
		if colplr(h.x,h.y) and plr.alive then
			sfx(3)
			killplr()
		end
		
		if h.stime>=h.smaxtime then
			h.stime=0
			if h.s==20 then
				h.s=21
			else
				h.s=20
			end
		else
			h.stime+=1
		end
		
		spr(h.s,h.x,h.y)
	end
end
-->8
--missiles--
msls={}

function spawnmsl()
	add(msls, {
		state="track",
		s=24,
		x=114,
		y=rnd(72)+25,
		xv=5+diff,
		yv=1,
		tracktime=0,
		timermax=90-(diff*25)
	})
end

function mslspawner()
	if time()%6==0 then
		spawnmsl()
		sfx(6,3)
	end
end

function updatemsls()

	for m in all(msls) do
		
		if not plr.alive then
			del(msls,m)
		end
		
		if m.state=="track" then
			m.tracktime+=1
			
			if m.tracktime>=m.timermax then
				sfx(7,3)
				m.state="shoot"
				m.x+=20
				m.s+=1
			end
			
			if m.y>plr.y then
				m.y-=m.yv
			else
				m.y+=m.yv
			end
			
		elseif m.state=="shoot" then
		
			if colplr(m.x,m.y) then
				sfx(3)
				killplr()
			end
		
			m.x-=m.xv
			
			if m.x<0 then
				sfx(-2,3)
				del(msls,m)
			end
		end
		
		spr(m.s,m.x,m.y)
	end
	
end
__gfx__
00000000000114100001414000011410001141000000000000000000000000000000000000000000000000000007070000000000000000000000000000000000
00000000001444400014441000144440014444100111000000000000000000000000000000000000000000000000000000000000000000000000000000000000
007007000014ff100014ff100014ff10014ff1001555100000000000000000000000000000000000000000000070007000000000000000000000000000000000
00077000015fff10015fff10015fff1001fff100155f511000000000000000000000000000000000000000000007770000000000000000000000000000000000
00077000155881001558810015588100155881006888f44100000000000000000000000000000000000000000000000000000000000000000000000000000000
007007001558810015588f0015f88f10155f81001888ff4100000000000000000000000000000000000000000000000000000000000000000000000000000000
000000001558f10015588100015681001558861061f1ff4400000000000000000000000000000000000000000000000000000000000000005555555500000000
00000000016610000116610000111610011611001010114100000000000000000000000000000000000000000000000000000000000000007777777700000000
00090000000000000000000099000099220002200000220099000990990000990222000000000020000000000000000000000000000000570000000075000000
009a900000000000000000009a9099a929202992020299209a909aa99a9099a922e2200002222282000000000000000000000000000000570000000075000000
009aa990000000000000000009a9aa9029229220292922009a99a99009a9aa9022e2200028666662000000000000000000000000000000570000000075000000
09aaaaa9000000000000000009aaa900029992002929992009aaa90009aaa90022e2200088666682000000000000000000000000000000570000000075000000
9aaaaa900000000000000000009aaa900029992002999292009aaa90009aaa902222200028666662000000000000000000000000000000570000000075000000
099aa900000000000000000009aa9a900229229200229292099a99a909aa9a9022e2200002222282000000000000000000000000000000570000000075000000
0009a90000000000000000009a9909a929920292029920209aa909a99a9909a90222000000000020000000000000000000000000000000570000000075000000
00009000000000000000000099000099022000200022000009900090990000990000000000000000000000000000000000000000000000570000000075000000
0a0000000a0000000000000009aa000009a000000220220000202000020200000000000000000000000000000000000000000000000000007777777700000000
0900000000000000000000009aaaa00009a000002882882002222200282820000000000000000000000000000000000000000000000000005555555500000000
0000000000000000700000009a9aa00009a000002888882002828200288820000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000007009aa9a00009a000002888882002888200028200000000000000000000000000000000000000000000000000000000000000000000
0000000000000000007000009a9aa00009a000000288820002282200002000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000009aaaa00009a000000028200000222000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000009aa000009a000000002000000020000000000000000000000000000000000000000000000000000000000000000000000000000
__label__
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000009aa00000000000000
000000000000000000000000000000000777077707770777077700770707000007770077070707770777077007770000000000000000009aaaa0077000000000
000000000000000000000000000000000070070000700707070707000707000000700707070707070070070707000000000000000000009a9aa0007000000000
000000000000000000000000000000000070077000700777077707000770000000700707077707700070070707700000000000000000009aa9a0007000000000
000000000000000000000000000000000070070000700700070707000707000000700707000707070070070707000000000000000000009a9aa0007000000000
000000000000000000000000000000000770077700700700070700770707000007700770077707070777077707770000000000000000009aaaa0077700000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000009aa00000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd00000000
00000000dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd00000000
00000000dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd00000000
00000000dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd00000000
00000000dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd00000000
00000000ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd9addddddddddddddddddd00000000
00000000ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd9addddddddddddddddddd00000000
00000000ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd9addddddddddddddddddd00000000
00000000ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd9addddddddddddddddddd00000000
00000000ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd9addddddddddddddddddd00000000
00000000ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd9addddddddddddddddddd00000000
00000000ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd9addddddddddddddddddd00000000
00000000dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd00000000
00000000ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd9addddddddddd00000000
00000000dddddddddd1141ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd9addddddddddd00000000
00000000ddddddddd14444ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd9addddddddddd00000000
00000000ddddddddd14ff1ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd9addddddddddd00000000
00000000dddddddd15fff1ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd9addddddddddd00000000
00000000ddddddd155881dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd9addddddddddd00000000
00000000ddddddd155881dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd9addddddddddd00000000
00000000ddddddd1558f1ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd00000000
00000000dddddddd1661ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd9addd00000000
00000000ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd9addd00000000
00000000ddddddddadddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd9addd00000000
00000000dddddddd9dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd9addd00000000
00000000ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd9addd00000000
00000000ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd9addd00000000
00000000ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd9addd00000000
00000000ddddddddadddddddddddddddddddddddddddddddddddddddddddddddd2dddddddddddddddddddddddddddddddddddddddddddddddddddddd00000000
00000000dddddddd9ddddddddddddddddddddddddddddddddddddddddddd2222282ddddddddddddddddddddddddddddddddddddddddddddddddddddd00000000
00000000ddddddddddddddddddddddddddddddddddddddddddddddddddd28666662ddddddddddddddddddddddddddddddddddddddddddddddddddddd00000000
00000000ddddddddddddddddddddddddddddddddddddddddddddddddddd88666682ddddddddddddddddddddddddddddddddddddddddddddddddddddd00000000
00000000ddddddddadddddddddddddddddddddddddddddddddddddddddd28666662ddddddddddddddddddddddddddddddddddddddddddddddddddddd00000000
00000000dddddddd9ddddddddddddddddddddddddddddddddddddddddddd2222282ddddddddddddddddddddddddddddddddddddddddddddddddddddd00000000
00000000ddddddddddddddddddddddddddddddddddddddddddddddddddddddddd2dddddddddddddddddddddddddddddddddddddddddddddddddddddd00000000
00000000dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd00000000
00000000dddddddddddddddddddddddddddddddddddddddddddddddddd22dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd00000000
00000000ddddddddadddddddddddddddddddddddddddddddddddddd2d2992ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd00000000
00000000dddddddd9ddddddddddddddddddddddddddddddddddddd292922dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd00000000
00000000dddddddddddddddddddddddddddddddddddddddddddddd2929992ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd00000000
00000000ddddddddddddddddddddddddddddddddddddddddddddddd2999292dddddddddddddddddddddddddddddddddddddddddddddddddddddddddd00000000
00000000dddddddddddddddddddddddddddddddddddddddddddddddd229292dddddddddddddddddddddddddddddddddddddddddddddddddddddddddd00000000
00000000ddddddddddddddddddddddddddddddddddddddddddddddd2992d2ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd00000000
00000000dddddddddddddddddddddddddddddddddddddddddddddddd22dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd00000000
00000000dddddddddddddddddddddddddddddddddddddddddd22dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd00000000
00000000ddddddddddddddddddddddddddddddddddddddd2d2992ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd00000000
00000000dddddddddddddddddddddddddddddddddddddd292922dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd00000000
00000000dddddddddddddddddddddddddddddddddddddd2929992ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd00000000
00000000ddddddddddddddddddddddddddddddddddddddd2999292dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd00000000
00000000dddddddddddddddddddddddddddddddddddddddd229292dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd00000000
00000000ddddddddddddddddddddddddddddddddddddddd2992d2ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd00000000
00000000dddddddddddddddddddddddddddddddddddddddd22dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd00000000
00000000dddddddddddddddddddddddddddddddddd22dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd00000000
00000000ddddddddddddddddddddddddddddddd2d2992ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd00000000
00000000dddddddddddddddddddddddddddddd292922dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd00000000
00000000dddddddddddddddddddddddddddddd2929992ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd00000000
00000000ddddddddddddddddddddddddddddddd2999292dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd00000000
00000000dddddddddddddddddddddddddddddddd229292dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd00000000
00000000ddddddddddddddddddddddddddddddd2992d2ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd00000000
00000000dddddddddddddddddddddddddddddddd22dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd00000000
00000000dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd00000000
00000000dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd00000000
00000000dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd00000000
00000000dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd00000000
00000000dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd00000000
00000000dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd00000000
00000000dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd00000000
00000000dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd00000000
00000000dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd00000000
00000000dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd00000000
00000000dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd00000000
00000000dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd00000000
00000000dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd00000000
00000000dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd00000000
00000000555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555500000000
00000000555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555500000000
00000000aaa55aa55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555500000000
00000000555a555a5555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555500000000
00000000555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555500000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000007070777007700770077077707770000070707770000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000007070070070007000707070707000070070707070000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000007770070077707000707077007700000077707770000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000007070070000707000707070707000070000707070000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000007070777077000770770070707770000000707770000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

__map__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000e0e0e0e0e0e0e0e0e0e0e0e0e0e0e00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000e0e0e0e0e0e0e0e0e0e0e0e000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
1001000005050070500a0500c0500f05013050160501c050220502c050370503c0503f05000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4510000011000110001100011000000000c0000c00011750117501175011750070000c7500c7500c7500c7500c7500c0000775007750077500775007750077500775007750077500000000000000000000000000
1107000005050070500a0500c0500f05013050160501c050220502c050370503c0503f05000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1402000034750317502d7502b7502975025750237501f7501c7501a75018750157501375012750107500000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0502000005750087500c7500e75012750177501a7501f75025750307503a7503e7003f70000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000100000000024650156500000000000000002370000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000100192824028240282400c2000c2000c2000c2000b2000c2000c2000c2000c2000020000200002000020000200002000020000200002000020000200002000020000200002000020000200002000020000200
d40400001e630256301f630126301a630226301e6301a6301965016650226502465015650186501c650106501a650196501c650166501e6501a65014650006000060000600006000060000600006000060000600
a510000021d501ed001dd0021d5000d0000d0001d0000d0000d0000d0000d0000d0000d0000d0000d0000d0000d0000d0000d0000d0000d0000d0000d0000d0000d0000d0000d0000d0000d0000d0000d0000d00
